# Speechless_Bot

./: .gitignore  .project  README.md  pom.xml
src/main/java/service/: .gitignore  Configuration.java  Converter.java  IConfiguration.java  Service.java
src/main/java/telegrambot/: Application.java  Controller.java
